server.port=8080
server.servlet.context-path=/ft

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/finance_tracker
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


#spring.jpa.hibernate.show-sql=true
#
#logging.level.root=INFO
#logging.level.io.javabrains=TRACE
